<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Synthèse d'images</h1>
<h3> Auteur :</h3>
    <p> Toto </p>
<h2>Types de matériaux</h2>
<p> Il existe plusieurs types d'algorithmes pour représenter le comportement de la lumière sur un matériaux :</p>
<ul>
    <li> ambiant</li>
    <li> diffus </li>
    <li> spéculaire</li>   
    <li> émissif </li>
</ul>

<hr>

</body>
</html>