<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
		body{
			  columns: 3;
  			  -webkit-columns: 3;
              -moz-columns: 3;
		}
	</style>
</head>
<html>
<body>

<!-- Question 1 -->
<h2> Question 1</h2>
<p>Afficher des étoiles :</p>
<button onclick="myBelleFonction()">Clique moi</button>
<p id="monTexte"> </p>


<!-- Question 2 -->
<h2> Question 2</h2>
<p>Cliquer sur le bouton pour faire une boucle de code 5 fois</p>
<button onclick="myBelleFonction2()">Clique moi</button>
<p id="monTexte2"> </p>

<!-- Question 3 -->
<h2> Question 3</h2>
<p>Cliquer sur le bouton pour faire une boucle de titre de 1 à 6</p>
<button onclick="myBelleFonction3()">Clique moi</button>
<p id="monTexte3"> </p>

<!-- Question 4 -->
<h2> Question 4</h2>
<p>Cliquer sur le bouton pour faire une boucle de code 10 fois en utilisant <code>while</code></p>
<button onclick="myBelleFonction4()">Clique moi</button>
<p id="monTexte4"> </p>

<!-- Question Bonus -->
<h2> Question bonus</h2>
<p>Cliquer sur le bouton pour afficher plus d'étoiles</p>
<button onclick="myBelleFonction5()">Clique moi</button>
<p id="monTexte5"> </p>
<script>
function myBelleFonction() {
	var x = "", i;
    for (i=0; i<5; i++) {
        x = x + "*"+"<br>";
    }
    document.getElementById("monTexte").innerHTML = x;
}
function myBelleFonction2() {
    var x = "", i;
    for (i=0; i<5; i++) {
        x = x + "Le nombre est " + i + "<br>";
    }
    document.getElementById("monTexte2").innerHTML = x;
}
function myBelleFonction3() {
    var x ="", i;
    for (i=1; i<=6; i++) {
        x = x + "<h" + i + ">Titre " + i + "</h" + i + ">";
    }
    document.getElementById("monTexte3").innerHTML = x;
}
function myBelleFonction4() {
	var x = "";
	var i = 0;
	while (i < 10) {
    	x += "<br>The number is " + i;
    	i++;
	}	
    document.getElementById("monTexte4").innerHTML = x;
}
function myBelleFonction5() {
	var x = "", i,j;
    for (i=0; i<6; i++) {
    	for (j=1; j<=i; j++) {
        	x = x+"*";
        }
        x =x+ "<br>";
    }
    document.getElementById("monTexte5").innerHTML = x;
}

</script>

</body>
</html>