<!DOCTYPE html>
<html>
<body>

<p id="monTexte"> Qui est In</p>

<script>
function myBelleFonction() {
    var x = document.getElementById("monTexte");
	x.innerHTML="Qui est Out"
}
function myBelleFonction2() {
    var x = document.getElementById("monTexte");
	x.innerHTML="Qui est In"
}
function myBelleFonction3() {
    var x = document.getElementById("monTexte");
	x.style.color='#ff0000'
}
function myBelleFonction4() {
    var x = document.getElementById("monTexte");
	x.style.fontSize='30px'
}
function myBelleFonction5() {
    var x = document.getElementById("monTexte");
    var coul='#'+Math.round(999999*Math.random());
	x.style.color=coul;
}
</script>

<!-- Question 1 -->
<button onclick="myBelleFonction()">Texte2</button>
<!-- Question 2 -->
<button onclick="myBelleFonction2()">Texte1</button>
<!-- Question 3 -->
<button onclick="myBelleFonction3()">change couleur</button>
<!-- Question 4 -->
<button onclick="myBelleFonction4()">change taille</button>
<!-- Question 5 -->
<button onclick="myBelleFonction5()">Couleur aléatoire</button>
</body>
</html>