<!DOCTYPE html>
<meta charset="utf-8">
<html>
<body>

<h2> Question 1</h2>
<p>Nous sommes le :</p>
<p id="monTexte"> </p>

<h2> Question 2</h2>
<p>Cher lecteur, </p>
<p id="monTexte2"> </p>

<h2> Question 3</h2>
<p>... et même plus précisément :</p>
<p id="monTexte3"> </p>

<h2> Question 4</h2>
<p>Aujourd'hui nous sommes un : </p>
<p id="monTexte4"> </p>
<hr>

<script>
var j = new Date();
myBelleFonction();
myBelleFonction2();
myBelleFonction3();
myBelleFonction4();
function myBelleFonction() {
    var x = document.getElementById("monTexte");
    x.style.color='#ff0000'
	// x.innerHTML=j.getDate()+"/"+j.getMonth()+"/"+j.getFullYear();
	x.innerHTML=j;
}
function myBelleFonction2() {
    var x = document.getElementById("monTexte2");
    h=j.getHours()
    x.style.color='#aa00aa';
	if (h<12){
		x.innerHTML="Bonjour";
	}
	else {
		x.innerHTML="Bon après-midi";
	}
}

function myBelleFonction3() {
    var x = document.getElementById("monTexte3");
    h=j.getHours()
    h=19;
    x.style.color='#00aaaa';
	if (h<12){
		x.innerHTML="Bonjour";
	}
	else if (h<18){
			x.innerHTML="Bon après-midi";
		}
		else if (h<22){
				x.innerHTML="Bonne soirée";
			}
			else{
				x.innerHTML="Bonne nuit";
			}
}
function myBelleFonction4() {
    var x = document.getElementById("monTexte4");
    x.style.color='#115588'

	var day;
	switch (new Date().getDay()) {
	    case 0:
	        day = "Dimanche";
	        break;
	    case 1:
	        day = "Lundi";
	        break;
	    case 2:
	        day = "Mardi";
	        break;
	    case 3:
	        day = "Mercredi";
	        break;
	    case 4:
	        day = "Jeudi";
	        break;
	    case 5:
	        day = "Vendredi";
	        break;
	    case  6:
	        day = "Samedi";
	}

	x.innerHTML=day;
}
</script>


</body>
</html>