<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
		body{
			  columns: 3;
  			  -webkit-columns: 3;
              -moz-columns: 3;
		}
	</style>
</head>
<html>
<body>

<!-- Question 1 -->
<h2> Question 1</h2>
<p>Tableau de voitures :</p>
<button onclick="myBelleFonction()">Clique moi</button>
<p id="monTexte"> </p>


<!-- Question 2 -->
<h2> Question 2</h2>
<p>Tableau de fruits :</p>
<button onclick="myBelleFonction2()">Clique moi</button>
<p id="monTexte2"> </p>

<!-- Question 3 -->
<h2> Question 3</h2>
<p>Tableau de fruits inversés:</p>
<button onclick="myBelleFonction3()">Clique moi</button>
<p id="monTexte3"> </p>

<!-- Question Bonus -->
<h2> Question Bonus</h2>
<p>Liste de fruits</p>
<button onclick="myBelleFonction4()">Clique moi</button>
<p id="monTexte4"> </p>

<script>
function myBelleFonction() {
    var x = document.getElementById("monTexte");
    var voitures=["Saab", "Volvo", "BMW"];
    x.innerHTML=voitures;
}
function myBelleFonction2() {
    var x = document.getElementById("monTexte2");
    var fruits = ["Banane", "Orange", "Pomme", "Mangue"];
    fruits.pop();
    x.innerHTML=fruits;
}
function myBelleFonction3() {
    var x = document.getElementById("monTexte3");
    var fruits = ["Banane", "Orange", "Pomme", "Mangue"];
    fruits.sort();
    fruits.reverse();
    x.innerHTML=fruits;
}
function myBelleFonction4() {
    var x = document.getElementById("monTexte4");
    var fruits = ["Banane", "Orange", "Pomme", "Mangue"];
    fLen = fruits.length;
    text = "<ul>";
    for (i = 0; i < fLen; i++) {
        text += "<li>" + fruits[i] + "</li>";
    }

    x.innerHTML=text;
}
</script>

</body>
</html>