<!DOCTYPE html>
<html>
<body>

<img id="monImage" src="eteint.gif">

<script>
function myBelleFonction() {
    var x = document.getElementById("monImage");
    x.src="allume.gif";
}
function myBelleFonction2() {
    var x = document.getElementById("monImage");
    x.src="eteint.gif";
}
</script>

<button onclick="myBelleFonction()">Allume</button>
<button onclick="myBelleFonction2()">Eteint</button>

</body>
</html>