<!DOCTYPE html>
<meta charset="utf-8">
<html>
<body>

<h2> Question 1</h2>
<p>Le résultat de 4*7 est :</p>
<p id="monTexte"> </p>

<h2> Question 2</h2>
<p>Soit a=12, b=14 et c=a+b. c vaut :</p>
<p id="monTexte2"> </p>

<h2> Question 3</h2>
<p>Le résultat de 4*7 est :</p>
<p id="monTexte3"> </p>

<h2> Question 4</h2>
<p>Le résultat de 4*7 est :</p>
<p id="monTexte4"> </p>
<hr>

<script>
function myBelleFonction() {
    var x = document.getElementById("monTexte");
    x.style.color='#ff0000'
	x.innerHTML=4*7;
}
function myBelleFonction2() {
    var x = document.getElementById("monTexte2");
    var a = 12;
	var b = 14;
	var c = a + b;
	x.style.color='#005500'
	x.innerHTML=c;
}
var d=0;
function myBelleFonction3() {
    var x = document.getElementById("monTexte3");
	x.style.color='#0000ff'
	x.innerHTML=d++;
}
function myBelleFonction4() {
    var x = document.getElementById("monTexte4");
    x.style.color='#115588'
	x.innerHTML=Math.cos(d);
}
</script>

<!-- Question 1 -->
<button onclick="myBelleFonction()">Opération 1</button>
<!-- Question 2 -->
<button onclick="myBelleFonction2()">Opération 2</button>
<!-- Question 3 -->
<button onclick="myBelleFonction3()">Opération 3</button>
<!-- Question 4 -->
<button onclick="myBelleFonction4()">Opération 4</button>

</body>
</html>