<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Météo</h1>
<p> Aujourd'hui, il y a une température de:</p>
<p id="t"></p>

<!-- Question 1 -->
<h2> Pluie </h2>
    <p id="pluie"> </p><img id="pluie2">

<!-- Question 2 -->
<h2> Chaleur </h2>
    <p id="chaleur"></p>
<p>
    <button onclick="myBelleFonction1()">Météo simple</button>
    <button onclick="myBelleFonction1bis()">Météo simple avec image</button>  
    <button onclick="myBelleFonction2()">Météo complète</button>
    <button onclick="myBelleFonction3()">Autre jour</button>  
</p> 

<hr>


<script>
t=(Math.random()*50)-10;
var texte = document.getElementById("t");
texte.innerHTML=t;
p=Math.random();

// Question 1 
function myBelleFonction1() {
    var texte = document.getElementById("pluie");
    if (p<0.5)
    {        
        texte.innerHTML="Il pleut, il faut prendre un parapluie !";
    }
    else
    {
        texte.innerHTML="Il ne pleut pas, il faut prendre une casquette !";
    }
}
function myBelleFonction1bis() {
    var texte = document.getElementById("pluie");
    var image = document.getElementById("pluie2");
    if (p<0.5)
    {        
        texte.innerHTML="Il pleut, il faut prendre un parapluie !";
        image.src="rain.png"
    }
    else
    {
        texte.innerHTML="Il ne pleut pas, il faut prendre une casquette !";
        image.src="sun.png"
    }
}

// Question 2 
function myBelleFonction2() {
    myBelleFonction1bis();
    var texte = document.getElementById("chaleur");
    if (t<0)
    {        
        texte.innerHTML="Il gèle !";
    }
    else if (t<10)
        {
            texte.innerHTML="Les températures sont fraiches !";
        }
            else if (t<20)
            {
                texte.innerHTML="Il fait tiède !";
            }
                else if (t<30)
                {
                    texte.innerHTML="Il fait chaud !";
                } 
                else
                {
                    texte.innerHTML="Il brule !";
                }  
}
function myBelleFonction3() {
    t=(Math.random()*50)-10;
    var texte = document.getElementById("t");
    texte.innerHTML=t;
    p=Math.random();
    myBelleFonction2();
}
</script>


</body>
</html>