<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Un peu de math</h1>
<p> Soit la valeur x=</p>
<p id="x"></p>

<!-- Question 1 -->
<h2> Basique </h2>
<p> racine de x =</p>
<p id="racine"></p>
<p> Valeur absolue de x =</p>
<p id="absolue"></p>
<p> Partie entière de x =</p>
<p id="entier"></p>
<p>
    <button onclick="myBelleFonction1()">Calcul 1</button>
</p> 

<hr>

<!-- Question 2 -->
<h2> Trigonométrie </h2>
<p> cosinus de x =</p>
<p id="cos"></p>
<p> sinus de x =</p>
<p id="sin"></p>
<p> tangente de x =</p>
<p id="tan"></p>
<p>
    <button onclick="myBelleFonction2()">Calcul 2</button>
</p>  


<script>
x=10-(Math.random()*20);
var texte = document.getElementById("x");
texte.innerHTML=x;

// Question 1 
function myBelleFonction1() {
    var texte = document.getElementById("racine");
	texte.innerHTML=Math.sqrt(x)
    var texte = document.getElementById("absolue");
    texte.innerHTML=Math.abs(x)
    var texte = document.getElementById("entier");
    texte.innerHTML=Math.round(x)    
}

// Question 2 
function myBelleFonction2() {
    var texte = document.getElementById("cos");
    texte.innerHTML=Math.cos(x)
    var texte = document.getElementById("sin");
    texte.innerHTML=Math.sin(x)
    var texte = document.getElementById("tan");
    texte.innerHTML=Math.tan(x)    
}

</script>


</body>
</html>