<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Synthèse d'images</h1>
<h3> Auteur :</h3>
    <p id='auteur'> Toto </p>
<h2>Types de matériaux</h2>
<p> Il existe plusieurs types d'algorithmes pour représenter le comportement de la lumière sur un matériaux :</p>
<ul>
    <li id="texte4"> ambiant</li>
    <li id="texte5"> diffus </li>
    <li> spéculaire</li>   
    <li> émissif </li>
</ul>

<h1 id="texte1"></h1>
<h2 id="texte2"></h2>
<p id="texte3"> </p>
<hr>

<script>
// Question 1 
function myBelleFonction1a() {
    var x = document.getElementById("auteur");
	x.innerHTML="Moi même"
}
function myBelleFonction1b() {
    var x = document.getElementById("auteur");
    x.innerHTML="Toto"
}
// Question 2 
function myBelleFonction2a() {
    var x = document.getElementById("texte4");
	x.style.color='magenta';
    x.style.fontSize='30pt';
    var x = document.getElementById("texte5");
    x.style.color='black';
    x.style.fontSize='13pt';    
}
function myBelleFonction2b() {
    var x = document.getElementById("texte4");
    x.style.color='black';
    x.style.fontSize='13pt';
    var x = document.getElementById("texte5");
    x.style.color='magenta';
    x.style.fontSize='30pt';    
}


function myBelleFonction3() {
    var x = document.getElementById("texte1");
    x.innerHTML="Traitement d'images";  
    var x = document.getElementById("texte2");
    x.innerHTML="Flou";  
    var x = document.getElementById("texte3");
    x.innerHTML="Un moyen de flouter une image est la convolution gaussiènne";  
}
</script>

<!-- Question 1 -->
<p>
<button onclick="myBelleFonction1a()">Auteur 1</button>
<button onclick="myBelleFonction1b()">Auteur 2</button>
</p>

<!-- Question 2 -->
<p>
<button onclick="myBelleFonction2a()">Ambiant</button>
<button onclick="myBelleFonction2b()">Diffus</button>
</p>
<!-- Question 3 -->
<button onclick="myBelleFonction3()">Autre partie</button>

</body>
</html>