<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Bombe</h1>
<hr>
<!-- Question 1 -->
<p id="bombe"></p>

<button onclick="myBelleFonction1()">Explosion</button>

<hr>


<script>

// Question 1 
function myBelleFonction1() {
    var x = document.getElementById("bombe");
    var i=5;
    text="";
    while (i>0)
    {
        text=text+i+'<br>';
        i=i-1;
    }
    text=text+'<img src="boom.jpg">';
    x.innerHTML=text;
    x.style.fontSize="50pt";
    x.style.textAlign = "center";
}
</script>


</body>
</html>