<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Jeu de tennis</h1>

<p>
<img id="joueur_gche" src="tennis2.png">
<img  src="net.jpg">
<img id="joueur_drte" src="tennis1b.png">
</p>

<hr>

<script>
// Question 1 
function myBelleFonction1() {
    var x = document.getElementById("joueur_gche");
    x.src="tennis1.png";
    var x = document.getElementById("joueur_drte");
    x.src="tennis2b.png"; 
}
// Question 2 
function myBelleFonction2() {
    var x = document.getElementById("joueur_gche");
    x.src="tennis2.png";
    var x = document.getElementById("joueur_drte");
    x.src="tennis1b.png";    
}

</script>

<!-- Question 1 -->
<p>
<button onclick="myBelleFonction1()">Joueur 1</button>
<-------------->
<button onclick="myBelleFonction2()">Joueur 2</button>
</p>


</body>
</html>