<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Javascript</title>
		<meta name="description" content="Javascript">
		<meta name="author" content="PF Villard">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	 <div class="reveal">
	  <div class="slides">
	   <a href="harmonisation.html#/3"><img style='width: 25px; height: 25px;' src="../common/home.png"></a>

	<section>
			<h1>Quelques bases</h1>
	</section>


<section>
		<h2>Interaction avec un ordonnateur</h2>
		<ul>
			<li>La communication avec un ordinateur n’est pas naturel</li>
		</ul>	
		</br><img data-src="../harmo_files/images/inter1.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>

<section>
		<h2>Interaction avec un ordonnateur</h2>
		<ul>
			<li>Difficile de faire comprendre <b>exactement</b> ce qu’on veut</li>
		</ul>	
		</br><img data-src="../harmo_files/images/inter2.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>

<section>
		<h2>Interaction avec un ordonnateur</h2>
		<ul>
			<li> Le problème du langage</li>
		</ul>	
		</br><img data-src="../harmo_files/images/inter3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>

<section>
		<h2>Variable </h2>
		<ul>
			<li>L’ordinateur a une mémoire pour se rappeler de tout</li>
			<li>Pour se rappeler de tout, il faut utiliser des variables</li>
			<li>Par exemple pour dessiner des carrés, l’ordinateur peut se rappeler combien on veut en dessiner</li>
			<ul>
				<li>Il faut utiliser une variable pour ça : <b>carres</b> </li>
			</ul>	
		</ul>	
		</br><img data-src="../harmo_files/images/var1.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		</br><b>carres=5;</b>
</section>
<section>
		<h2>Variable </h2>
		<ul>
			<li>L’ordinateur va donc stocker la variable dans sa mémoire </li>
		</ul>	
		</br><img data-src="../harmo_files/images/var2.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Variable  </h2>
		<ul>
			<li>Pour retrouver l’information, il suffit de donner le nom de la variable</li>
			<li>L’ordinateur cherchera dans sa mémoire pour redonner l’information </li>
		</ul>	
		</br><img data-src="../harmo_files/images/var3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Utilisation de variables </h2>
		<ul>
			<li>Possibilité d’utiliser les variables avec un peu de math </li>
		</ul>	
		</br><img data-src="../harmo_files/images/var4.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2> </h2>
		<ul>
			<li>Modification de la valeur d’une variable</li>
			<ul>
				<li>ex: on veut dessiner deux nouveaux carrés</li>
				</br><img data-src="../harmo_files/images/var5.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
			</ul>
			<li>Attention : le programme oublie la valeur des variables à chaque fois qu’il redémarre</li>
		</ul>	

</section>
<section>
		<h2>Calcul mathématique </h2>
		<ul>
			<li>Rappel : on a utilisé </li>
			<img data-src="../harmo_files/images/var6.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
			<li>On peut utiliser les autres signes</li> 
			<img data-src="../harmo_files/images/var7.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
			<li>On peut faire des calculs compliqués</li>
			<img data-src="../harmo_files/images/var8.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		</ul>		
</section>
<section>
		<h2>Types String </h2>
		<ul>
			<li>Il n’y a pas que des nombres à manipuler, il y a aussi des chaînes de caractères (<b>String</b>)  => mots entre guillemets</li>
		</ul>	
		</br><img data-src="../harmo_files/images/var9.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Condition</h2>
		<ul>
			<li>Jusqu’à maintenant, l’ordinateur suit des instructions </li>
			<li>Il ne prend pas de décision </li>
			<li>Comment lui faire effectuer un choix ? </li>
		</ul>	
		</br><img data-src="../harmo_files/images/var1.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Condition </h2>
		<ul>
			<li>Avec l'instruction «<b>si</b>», un ordinateur compare deux choses pour prendre une décision</li>
			<li>Une façon de comparer  est de vérifier si deux choses sont les mêmes </li>
		</ul>	
		</br><img data-src="../harmo_files/images/cond2.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Condition </h2>
			<div class='left' style='float:left;width:{{left.width}}'>
				<ul>
					<li>Pour ce faire :</li>

					<ol style="font-size:large">
						<li>taper «<b>si</b>» </li>
						<li>parenthèse ouvrante</li>
						<li>la première chose que vous voulez que l'ordinateur regarde</li>
						<li>deux signes égal</li>
						<li>la deuxième chose que vous voulez que l'ordinateur regarde </li>
						<li>parenthèse fermante</li>
						<li>accolade ouvrante</li>
						<li>instructions que l'ordinateur doit suivre si les deux choses sont les mêmes</li>
						<li>accolade fermante</li>
					</ol>
				</ul>
			</div>
		<div class='right' style='float:right;width:{{right.width}}'>
			<img data-src="../harmo_files/images/cond4.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
		</div>
</section>
<section>
		<h2>Condition </h2>
		<ul>
			<li>Possibilité aussi de vérifier si une condition n’est pas vérifié avec <b>!=</b> à la place de <b>==</b></li>
			<li>Possibilité d’utiliser <b>sinon</b> dans la condition <b>si</b> </li>
		</ul>	
		</br><img data-src="../harmo_files/images/cond5.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Condition </h2>
		<ul>
			<li>Conditions imbriquées </li>
		</ul>	
		</br><img data-src="../harmo_files/images/cond6.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>

<section>
		<h2>Boucle </h2>
		<ul>
			<li>Parfois, vous voulez que l’ordinateur répète quelque chose encore et encore</li>
			<li>Une boucle est utilisée pour permettre à un ordinateur de faire quelque chose de plus d'une fois </li>
			<li>Un type de boucle est la boucle infinie</li>
			<ul>
				<li>Avec une boucle infinie, un ordinateur n'arrête pas de faire la même commande encore et encore</li>
				<li>L'ordinateur ne cesse de répéter la commande pour toujours. </li>
			</ul>
		</ul>	
		</br><img data-src="../harmo_files/images/cond3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Boucle </h2>
		<ul>
			<li>Boucle tant que utilisée de la façon suivante :</li>
			<ol>
				<li>tapez <b>tant que(</b> condition <b>)</b> </li>
				<li>accolade ouvrante</li>
				<li>instructions que vous voulez que l'ordinateur répète</li>
				<li>accolade fermante </li>
			</ol>
		</ul>	
		</br><img data-src="../harmo_files/images/cond7.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Boucle </h2>
		<ul>
			<li>Les boucles sont pratiques pour compter</li>
			<li>Le programme ci-dessus commence à 1 et continue de compter</li>
		</ul>	
		</br><img data-src="../harmo_files/images/cond8.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Boucle </h2>
		<ul>
			<li>Arrêt dans une boucle</li>
			<ul>
				<li>Il y a une instruction intitulée <b>arret</b></li>
				<li>Quand un ordinateur voit l'instruction <b>arret</b>, il cesse de répéter les choses.</li>
			</ul>
		</ul>	
		</br><img data-src="../harmo_files/images/cond9.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>
<section>
		<h2>Boucle </h2>
		<ul>
			<li>La boucle <b>pour</b> s’utilise de la façon suivante</li>
		</ul>	
		<div class='left' style='float:left;width:{{left.width}}'>

			<ol style="font-size:large">
				<li>tapez <b>pour</b></li>
				<li>parenthèse ouvrante </li>
				<li>initialiser la variable à incrémenter (ex: <b>n=0</b>)</li>
				<li>point virgule</li>
				<li>écrire une condition (ex: <b>n&lt; 100</b>)</li>
 				<li>point virgule</li>
				<li>écrire une incrémentation sur la variable (ex <b>n=n+1</b>)</li>
				<li>parenthèse fermente</li>
				<li>accolade ouvrante</li>
				<li>instructions que vous voulez que l'ordinateur répète</li>
				<li>accolade fermante </li>
			</ol>
		
		</div>
		<div class='right' style='float:right;width:{{right.width}}'>	
		</br><img data-src="../harmo_files/images/cond10.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
		</div>
</section>


    <section>
        <h2>Suite : Les bases du Javascript</h2>
        <p><a href="javascriptBase.html"> Les bases du Javascript</a> </p>
    </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 
	<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>			
	</body>
</html>