<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Base de scriptage en javascript</title>

		<meta name="description" content="Base de scriptage en javascript">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>
		<!-- Web GL -->
		<script src="./../harmo_files/respi/three/build/three.min.js"></script>
		<script src="./../harmo_files/respi/three/js/controls/OrbitControls.js"></script>
		<script src="./../harmo_files/respi/three/js/loaders/MTLLoader.js"></script>
		<script src="./../harmo_files/respi/three/js/loaders/OBJMTLLoader.js"></script>
		<script src="./../harmo_files/respi/three/js/Detector.js"></script>
		<script src="./../harmo_files/respi/three/js/libs/stats.min.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">
			<div class="slides">

				<section>
					<h1>Programmation de script pour navigateur</h1>
					<h3>Utilisation de javascript</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

				<section>
						<h2>Cours en HTML5</h2>
						<ul>
						<li>Pour montrer du script pour le web</li>
						<li>Pour montrer du script pour la 3D dans le web</li>
						<li> avec <b><code>Reveal.js</code></b></li>
						</ul>
<pre><code class="hljs" data-trim contenteditable width="100%">
<section>
	<h2>Cours en HTML5</h2>
		<ul>
			<li>Pour montrer du script pour le web</li>
			<li>Pour montrer du script pour la 3D dans
			 le web</li>
			<li> avec <b><code>Reveal.js</code></b></li>
		</ul>
</section>
</code></pre>
				</section>

				<section>
				<a name="menu"></a>
					<h1>Harmonisation en script</h1>
					<ol>
						<li><a href="intro.html"> Introduction</a></li>	
						<li><a href="bases.html"> Les bases de la programmation</a></li>		
						<li><a href="javascriptBase.html"> Les bases du Javascript</a></li>
						<li><a href="web.html"> Javascript pour le web</a></li>
					</ol>
					<canvas data-sample="lighted_sphere" class="float_left" style="display:inline"></canvas>
				</section>	
			</div>
		</div>

		<script src="../common/reveal/lib/js/head.min.js"></script>
		<script src="../common/reveal/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
