<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Javascript</title>
		<meta name="description" content="Javascript">
		<meta name="author" content="PF Villard">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	 <div class="reveal">
	  <div class="slides">
	   <a href="harmonisation.html#/3"><img style='width: 25px; height: 25px;' src="../common/home.png"></a>

	<section>
			<h1>Introduction</h1>
	</section>



	<section>
		<h3>Module Harmonisation</h3>
		<ul>
			<li>Répartion des cours :</li> 
			<ul>
				<li>06 sept : cours générique sur le script + TD/TP en Python</li>
				<li>13 sept : TD/TP en python (tableaux et fonctions) + TP noté</li>
				<li><b> 20 sept : cours et premiers pas en Javascript </b></li>
				<li>27 sept : TP noté en Javascript</li>
				<li>04 oct : TP noté en Python</li>
			</ul>
			<li>Savoir programmer une algorithme avec boucles et conditions</li>
		</ul>	
	</section>

	<section>
		<h2>Pourquoi faire de la programmation en imagerie ?</h2>
	</section>

	<section>
		<h2>Traitement d'images</h2>
		<img data-src="../harmo_files/images/intro1.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		<span class="fragment fade-in">
			<img data-src="../harmo_files/images/intro2.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		</span>
	</section>

	<section>
		<h2>Réalité virtuelle</h2>
		<img data-src="../harmo_files/images/intro3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
	</section>

	<section>
		<h2>Synthèse d'images</h2>
		<video loop data-autoplay width='100%' height='auto' controls>
			<source data-src="../harmo_files/videos/SI.mp4" type="video/mp4">
  			<source data-src="../harmo_files/videos/SI.ogv" type="video/ogg">
  			<source data-src="../harmo_files/videos/SI.webm" type="video/webm">
			Your browser does not support the video tag.
		</video>
	</section>

	<section>
		<h2>Programmation graphique</h2>
		<iframe  width='100%' height='700px' src="../harmo_files/respi/respi.html" seamless></iframe>
	</section>	
	<section>
		<h2>Scripts pour Visite virtuelle et jeux</h2>
		<iframe  width='100%' height='700px' data-src="unity.html" seamless></iframe>
	</section>
	<section>
		<h2>Scripts pour Visite virtuelle et jeux</h2>
		<img data-src="../harmo_files/images/node4.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
	</section>
	<section>
		<h2>Scripts pour Visite virtuelle et jeux</h2>
		<img data-src="../harmo_files/images/node5.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
	</section>
	<section>
		<h2>Scripts pour le rendu réaliste</h2>
		<img data-src="../harmo_files/images/node1.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		<img data-src="../harmo_files/images/node2.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		<span class="fragment fade-in"><br>
		<img data-src="../harmo_files/images/node3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
		</span>
	</section>




    <section>
        <h2>Suite : Les bases</h2>
        <p><a href="bases.html"> Les bases de la programmation</a> </p>
    </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 
	<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>			
	</body>
</html>
