<!DOCTYPE>
<html>
  <head>
	<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/scriptaculous.js" type="text/javascript"></script>
	
	<style type="text/css">
		body {font-size:2em}
	  code {font-family:monospace;white-space:pre;}
	  h4 {font-size:1.1em;font-weight:bold;border-bottom:1px solid #777;margin:0 0 8px 0;padding:0;}
	  div.line {border-bottom:1px solid #777;}

	  #main {width:700px;margin:10px auto;padding:0;border:4px solid #777;background-color:#fff;color:#000;}
	  #info {padding:6px;margin:0 10px 20px 10px;font-size:0.9em;border-right: 1px solid #777;border-bottom: 1px solid #777;border-left: 1px solid #777;}
	  #sandbox {padding:6px;border:1px solid #777;background-color:#eee;color:#000;margin:0 10px 10px 10px;}
	  #sandboxWidgets {padding:6px;margin:0 10px 30px 10px;}*/
	  #errormessage {padding:6px;background-color:#fdd;margin:0 10px 10px 10px;}
	  #userinput {margin:0 10px 30px 10px;}
	  #userinput textarea {font-family:monospace;font-size:0.9em;padding:2px;}
	  #execute {border:2px solid #777;background-color:#fff;color:#000;padding:2px 6px;}
	  #execute:hover {background-color:#dfd;}
	  .buttonSize {font-size: 0.7em;}
	</style>
	
	<script type="text/javascript" language="javascript">
	  function showInfo (clicked) {
		var pageInfoString = '';
		var elementInfoString = '';
		$('pageInfo').hide();
		$('elementInfo').hide();
		
		$('pageInfo').update(pageInfoString);
		$('pageInfo').show();
		
		if (clicked) {
		  var elem = $(clicked);
		  elementInfoString = '<br/><strong>Element Info:<\/strong> <br />' +
			"Element.id = " + elem.id + '<br />' +
			"Element.className = " + elem.className + '<br />' +
			"Element.inspect = " + elem.inspect().escapeHTML() + '<br />' +
			"Element.ancestors = " + elem.ancestors().inspect().escapeHTML() + '<br />';
		}
		$('elementInfo').update(elementInfoString);
		$('elementInfo').show();
		
	  }
	  
	  function executeJS () {
		showInfo();
		var errorBox = $('errormessage');
		var sandbox = $('sandbox');
		var jsResult = $('jsResult');
		errorBox.hide();
		jsResult.hide();
		try {
		  var result = eval($('terminal').value);
		  if ($F('showResult')) {
			result = "<br /><strong>JavaScript Result = <\/strong>" + result;
			jsResult.update(result);
			jsResult.show();
		  }
		}
		catch (err) {
		  var errDesc = err;
		  errorBox.update('<h4>Error!<\/h4><code>' + errDesc + '<\/code>' );
		  errorBox.show();
		}
	  }
	  
	  document.observe("dom:loaded", function() {
		showInfo();
	  });
	  
	  // ]]>
	</script>
  </head>
  
  <body>
	<div id="main">	  
	  <div id="info">
		<div id="pageInfo" style="display:none;"></div>
		<div id="elementInfo" style="display:none;"></div>
		<div id="jsResult" style="display:none;"></div>
	  </div>
	  
	  <div id="sandbox" onClick="showInfo(this)">This is the sandbox. Click inside this box to get element info.</div>
	  
	  <div id="sandboxWidgets">
		<input type="button" class="buttonSize"  font-size="1em"name="button1" value="A Button" />
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"  font-size="1em" id="text1" name="text1" value="Some text in a box" />
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" class="buttonSize"   id="button2" name="button2" value="Another Button" />
	  </div>
	  
	  <div id="errormessage" style="display:none;">Error messages go here</div>
	  
	  <div id="userinput">
		<strong> Enter your javascript code below: </strong> <br />
		<textarea id="terminal" name="terminal" rows="12" cols="45">
// Show timestamp in sandbox
var output = "";
output = Date();
$('sandbox').update(output);

// Set onclick function for "A Button"
var b1 = $('button1');
b1.onclick = function() { $('sandbox').highlight(); }
</textarea> <br /><br />
		<input type="button"  class="buttonSize" id="execute" name="execute" value="Execute" onClick="executeJS();" />
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" id="showResult" name="showResult" value="1"/> Show returned value of JavaScript code
	  </div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3677681-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	
  </body>
</html>
