<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>Javascript</title>
		<meta name="description" content="Javascript">
		<meta name="author" content="PF Villard">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	 <div class="reveal">
	  <div class="slides">
	   <a href="harmonisation.html#/3"><img style='width: 25px; height: 25px;' src="../common/home.png"></a>

	<section>
			<h1>Javascript dans des pages web</h1>
	</section>




<section>
<h2>Une page web</h2>
	
 <span class="fragment fade-out" data-fragment-index="1">
	<b> <font color=blue>&rarr;</font> Comment comment est défini une page web en html ?</b>
 </span>
<span class="fragment fade-in" data-fragment-index="1">

	<ul>
		<li>Défini par un ensemble de <b>balises</b></li>
	</ul>
<pre><code data-trim contenteditable>
&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title &gt;Ma home page &lt;/title &gt;
  &lt;/head&gt; 
  &lt;body&gt;
    &lt;h1&gt;Ma home page&lt;/h1&gt;
    &lt;p&gt;Bonjour, voici ma page web.&lt;/p&gt; &lt;p&gt;J'adore le javascript
      &lt;a href="https://en.wikipedia.org/wiki/JavaScript"&gt;&lt;/a&gt;.&lt;/p&gt; 
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</span>
</section>
<script>function toto(){alert("hello!");}</script>
<section>
<h2>Javascript dans une page web</h2>
	<ul>
		<li>Défini par la balise <b><<code>script></code></b></li> <!--(<button onclick="toto()">Essayer</button>) : -->  </li>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
<h1>Testing alert </h1> 
   &lt;script&gt;alert("hello!");&lt;/script&gt;
</code></pre>

		<li>A partir d'un fichier externe :</li>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
<h1>Testing alert </h1> 
   &lt;script src="code/hello.js"&gt;&lt;/script&gt;
</code></pre>
		<!-- <li>Comme un attribut d'une balise HTML</li>
<pre><code class="hljs" data-trim contenteditable>
<h1>Testing alert </h1> 
   &lt;script src="code/hello.js"&gt;&lt;/script&gt;
</code></pre> -->
</ul>
</section>

<section>
<h2>The Document Object Model (DOM)</h2>
	<ul>
		<li>Une représentation de la page web</li>
		<li>Utilisable par javascript</li>
		<li>Exemple avec le code précédent :</li>
	</ul>
	</br><img data-src="../harmo_files/images/DOM.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
</section>


<section>
<h2>DOM sous forme d'arbre</h2>
	<ul>
		<li>Composé de <b>noeuds</b> et de <b>fils</b> (ex : <code>document.body</code>)</li>
		<li><code>document.documentElement</code> est la <b>racine</b></li>
		<li>Les <b>feuilles</b> sont les noeuds sans enfant  (ex : <code>document.h1</code>)</li>
	</ul>
	</br><img data-src="../harmo_files/images/DOM2.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
</section>

<section>
	<ul>
		<li>Tous les noeuds ont la propriété <code>nodeType</code></li>
		<li>Les fils sont accessibles avec la propriété <code>childType</code></li>
		<li>Liens entre les noeuds</li>
	</ul>
	</br><img data-src="../harmo_files/images/DOM3.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
</section>

<section>
<h2>Utilisation de l'arbre du DOM pour un parcours récursif</h2>

<pre><code class="hljs" data-trim contenteditable>
function toutLire(node, string) {
  if (node.nodeType == document.ELEMENT_NODE) {
    for (var i = 0; i < node.childNodes.length; i++) {
      if (toutLire(node.childNodes[i], string)) 
        return true;
    }
    return false;
  } 
  else if (node.nodeType == document.TEXT_NODE) {
    return node.nodeValue.indexOf(string) > -1; 
  }
}
console.log(toutLire(document.body, "book"));
// → true
</code></pre>
</section>


<section>
<h2>Chercher un élément dans le DOM</h2>
	<ul>
		<li>Inutile de parcourir tout le document</li>
		<li>Faire une recherche par balise</li>
		<li>Tous les noeuds on la méthode <code>getElementsByTagName</code></li>
		<li>Exemple, pour afficher le <b>premier</b> lien :</li>
	</ul>
<pre><code class="hljs" data-trim contenteditable>
var lien = document.body.getElementsByTagName("a")[0]; 
console.log(lien.href);	
</code></pre>
</section>

<section>
<h2>Chercher un élément unique dans le DOM</h2>
	<ul>
		<li> Utiliser la méthode <b><code>document.getElementById</code></b></li>
<pre><code class="hljs" data-trim contenteditable>
<p>Mon autruche Gertrude:</p>
<p>&lt;img id="gertrude" src="img/ostrich.png"&gt;</p>

&lt;script &gt;
  var ostrich = document.getElementById("gertrude"); 
  console.log(ostrich.src);
&lt;/script&gt;
</code></pre>
 	<li>Il y a l'equivalent pour les classes avec : <code>getElementsByClassName</code></li>
   </ul>
</section>

<section>
	<h2>Modifier un document</h2>
	<p>Plusieurs méthodes :</p>
	<ul>
		<li> <code>removeChild</code> pour enlever un noeud</li>
		<li> <code>appendChild</code> pour ajouter un noeud à la fin du DOM</li>
		<li> <code>insertBefore</code> pour inserrer un noeud</li>
		<li> Exemple :</li>		
	</ul>

<pre><code class="hljs" data-trim contenteditable>
<p>Un </p> 
<p>Deux </p> 
<p>Trois </p>
&lt;script &gt;
  var paragraphs = document.body.getElementsByTagName("p");
  document.body.insertBefore(paragraphs[2], paragraphs[0]);
&lt;/script&gt;
</code></pre>
</section>

<section>
	<h2>Création de noeuds</h2>
	<ul>
		<li> Pour du texte : <code>document.createTextNode</code></li>
		<li> Exemple : remplacement des images par le texte en <code>alt</code></li>
	</ul>

<pre><code class="hljs" data-trim contenteditable>
<p>The &lt;img src="img/cat.png" alt="Cat"&gt; in the 
  &lt;img src="img/hat.png" alt="Hat"&gt;.</p>
<p><button onclick="creationImages()">Replace</button></p>

<script >
	function creationImages() {
	  var images = document.body.getElementsByTagName("img"); 
	  for (var i = images.length - 1; i >= 0; i--) {
	    var image = images[i]; 
	    if (image.alt) {
	      var text = document.createTextNode(image.alt);
	      image.parentNode.replaceChild(text, image); 
	    }
	  } 
	}
</script>	
</code></pre>
</section>
<section>
	<h1>Pour les TPs</h1> 
</section>
<section>
	<h2>structure à adopter</h2>
<pre><code class="hljs" data-trim contenteditable>
<!DOCTYPE html>

<balise id="maVariable" autreAttributs></balise>

<script>      
  function myBelleFonction() {
     var x = document.getElementById("maVariable");
     x.attribut=valeur;
  }
</script>

<button onclick="myBelleFonction()">Cliquer ici !</button>
</code></pre>
<ul>
<li> <b>&lt;b&gt;balise&lt;/b&gt;</b>  <font color=blue>&rarr;</font>  &lt;p&gt;, &lt;img&gt;, etc...</li>
<li> <b>maVariable</b>   <font color=blue>&rarr;</font> monTexte, monImage, etc...</li>
<li> <b>autreAttributs</b>   <font color=blue>&rarr;</font> rien, src, etc...</li>
<li> <b>valeur</b>   <font color=blue>&rarr;</font> "25px","monImage.jpg", etc...</li>
<li> <b>myBelleFonction</b>   <font color=blue>&rarr;</font> calculPrix, changeImage, etc...</li>
</ul>

</section>

<section>
	<h2>Attributs des balises</h2>

	<ul>
		<li><b>&lt;img src="monImage.jpg"&gt;</b>  <font color=blue>&rarr;</font> Affiche l'image <b>monImage.jpg</b> qui se trouve au même endroit que le fichier html</li>

		<li>N'importe quel texte <font color=blue>&rarr;</font> le <code>style</code> est donnée par les attributs suivants :</li>
		 <span class="fragment fade-out" data-fragment-index="1">
		 <b>?</b>
		 </span>
		 <span class="fragment fade-in" data-fragment-index="1">
		 <ul>
		 	<code>
		 	<li>background-color</li>
		 	<li>color</li>
		 	<li>font-family</li>
		 	<li>font-size</li>
		 	<li>border</li>
		 	<li>...</li>
		 	</code>
		 </ul>
		 </span>
	</ul>

</section>

<section>
	<h2>Modification d'attribut en Javascript</h2>

	<ul> 
	<li><b>x.innerHTML</b> permet de changer ce qui est contenu par deux balises.</li>

		 <span class="fragment fade-out" data-fragment-index="1">
		 <b> Structure générale ?</b>
		 </span>
		 <span class="fragment fade-in" data-fragment-index="1">
	<p> Exemple : changer <b>blabla</b> dans <b>&lt;balise&gt;blabla&lt;/balise&gt;</b></p>
		</span>


	<li><b>x.style.attribut</b>  permet de changer la valeur d'un attribut de style.</li>

		 <span class="fragment fade-out" data-fragment-index="2">
		 <b>Exemple avec couleur ?</b>
		 </span>
		 <span class="fragment fade-in" data-fragment-index="2">
	<p>  Exemple : <b>x.style.color=\#00FF00;</b> pour mettre du texte en vert.  </p>
		</span>
	</ul>
</section>

<section>
	<h2>Quelques fonctions Javascript</h2>
	<ul>
	  <li> Mathématique (<code>Math</code>) <a href="http://www.w3schools.com/js/js_math.asp"> http://www.w3schools.com/js/js_math.asp</a> :</li>
	<span class="fragment fade-out" data-fragment-index="1">
		 <b>Exemples de fonction ?</b>
		 </span>
		 <span class="fragment fade-in" data-fragment-index="1"><br>
	  <code>Math.sin(), Math.random(),Math.min(), Math.max(), Math.round(), Math.abs() </code> 
		</span>

	  <li> Date et heure (<code>Date</code>) <a href="http://www.w3schools.com/js/js_date_methods.asp">http://www.w3schools.com/js/js_date_methods.asp</a> :</li><br>
	  Avec <code>j : var j = new Date();</code><br>
	<span class="fragment fade-out" data-fragment-index="2">
		 <b>Exemples de fonction ?</b><br>
		 </span>
		 <span class="fragment fade-in" data-fragment-index="2">
	 <code>j, j.getDate(), j.getFullYear(), j.getHours(), j.getMinutes(), j.getMonth() </code> 
		</span>
   </ul>
</section>

<section>
	<h2>Javascript sans bouton</h2>

	Pour effectuer une page web avec du Javascript <b>sans bouton</b>, appeler directement les fonctions crées avant la balise fermante &lt;/script&gt; et ne pas 
<pre><code class="hljs" data-trim contenteditable>

...
    <balise id="maVariable" autreAttributs></balise>

    &gt;script&gt;      
      function myBelleFonction() {
        var x = document.getElementById("maVariable");
        x.attribut=valeur;
      }
      
      myBelleFonction();
    &lt;/script&gt;
 ...	
</code></pre>
</section>

<section>
	<h2>Construire du texte en Javascript</h2>
<p>Le texte peut être affiché par : <b> x.innerHTML=text; </b></p>

<p>Pour construire un texte à stoquer dans la variable <b>text</b> :</p>
<ul>
 <li>Initialiser le à une chaine de caractère nulle :<br> 	<b>var text="";</b></li>
 <span class="fragment fade-out" data-fragment-index="1">
	<b> <font color=blue>&rarr;</font> Comment construire une phrase ?</b>
 </span>
<span class="fragment fade-in" data-fragment-index="1">
 <li>Compléter le avec du texte en utilisant <b>+</b> :<br> 	<b>text=text+" je rajoute du texte";</b></li>
 <li>Compléter le avec des nombres en utilisant <b>+</b> : <br> <b>text=text+ 745.18</b></li>
 <li>Compléter le avec des variables en utilisant <b>+</b> : <br> <b>text=text+ beta</b></li>
  <!-- <li>Compléter le en utilisant des <b>+</b> : <br>	<b>text=text+" je rajoute du texte"+ 745.18 +beta</b></li> -->
</span>

</ul>
</section>

<section>
	<h2>Les tableaux</h2>
<p>Un tableau est défini par une liste de valeurs comme ceci :<br> <code>var tableau = [valeur1, valeur2, valeur4];</code></p>

<p>Il y a plusieurs opérations possibles sur les tableaux (<a href="http://www.w3schools.com/jsref/jsref_obj_array.asp">lien</a>) :</p>
<ul>
	<span class="fragment fade-out" data-fragment-index="1">
		<li> <b> Comment accéder au i<sup>eme</sup> élément du tableau ?</b></li>
	</span>
	<span class="fragment fade-in" data-fragment-index="1">
		<li> <code>tableau[i]</code> pour accéder au i<sup>eme</sup> élément du tableau</li>
	</span>
 	<span class="fragment fade-out" data-fragment-index="8">
		<li> <b> Exemple de <code>tableau.qqc</code> ?</b></li>
	</span>
	<span class="fragment fade-in" data-fragment-index="8">
		<li> <code>tableau.length</code> <font color=blue>&rarr;</font> dimension du tableau</li>
		<li> <code>tableau.pop()</code> <font color=blue>&rarr;</font> enlever le dernier élément</li>
		<li> <code>tableau.push()</code> <font color=blue>&rarr;</font> insérer  en dernière position</li>
		<li> <code>tableau.sort()</code> <font color=blue>&rarr;</font> trier  par ordre croissant</li>
		<li> <code>tableau.reverse()</code> <font color=blue>&rarr;</font> inverser l'ordre</li>
	</span>
</ul> 

</section>

<section>
<h2>Quelques exemples</h2>

<p id="monTexte"> Texte 1</p>

<p>
<button  style="height:100px;width:100px;font-size:24px;" onclick="myBelleFonction()">Couleur de fond</button>
<button style="height:100px;width:100px;font-size:24px;" onclick="myBelleFonction2()">Autre texte</button>
<button style="height:100px;width:100px;font-size:24px;" onclick="myBelleFonction3()">Une image</button>
</p>
<p>
<button  style="height:100px;width:100px;font-size:24px;" onclick="myBelleFonctionBis()">Sans fond</button>
<button style="height:100px;width:100px;font-size:24px;" onclick="myBelleFonction2Bis()">Texte initial</button>
</p>

<pre><code class="hljs" data-trim contenteditable>
function myBelleFonction() {
    var x = document.getElementById("monTexte");
    x.style.backgroundColor='#aa2188';
}
function myBelleFonction2() {
    var x = document.getElementById("monTexte");
	x.innerHTML="texte 2";
}
function myBelleFonction3() {
    var x = document.getElementById("monTexte");
	x.innerHTML='<img style=width:50px;height:50px; src=logo.png>';
}
</code></pre>
</section>
<script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 
	<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>	
		<!-- Script pour illustrer le javascript -->
		<script>
function myBelleFonction() {
    var x = document.getElementById("monTexte");
    x.style.backgroundColor='#aa2188';
}
function myBelleFonction2() {
    var x = document.getElementById("monTexte");
	x.innerHTML="texte 2";
}
function myBelleFonction3() {
    var x = document.getElementById("monTexte");
	x.innerHTML="<img style='width: 50px; height: 50px' src='logo.png'>";
}
function myBelleFonctionBis() {
    var x = document.getElementById("monTexte");
    x.style.backgroundColor='transparent';
}
function myBelleFonction2Bis() {
    var x = document.getElementById("monTexte");
	x.innerHTML="texte 1";
}

</script>		
	</body>
</html>




