<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<body>

<h1>Un peu de math</h1>
<p> Soit la valeur x=</p>
<p id="x"></p>

<!-- Question 1 -->
<h2> Basique </h2>
<p> racine de x =</p>

<p> Valeur absolue de x =</p>

<p> Partie entière de x =</p> 

<hr>

<!-- Question 2 -->
<h2> Trigonométrie </h2>
<p> cosinus de x =</p>

<p> sinus de x =</p>

<p> tangente de x =</p>

 


<script>
x=10-(Math.random()*20);
var texte = document.getElementById("x");
texte.innerHTML=x;

// Question 1 


// Question 2 
 


</script>


</body>
</html>